{
  "version": 3,
  "cmakeMinimumRequired": { "major": 3, "minor": 20, "patch": 0 },
  "configurePresets": [
    {
      "name": "debug",
      "displayName": "Debug",
      "binaryDir": "${sourceDir}/build/debug",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug",
        "SPOT_RUNNER_BUILD_TESTS": "ON"
      }
    },
    {
      "name": "release",
      "displayName": "Release",
      "binaryDir": "${sourceDir}/build/release",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release",
        "SPOT_RUNNER_BUILD_TESTS": "OFF"
      }
    },
    {
      "name": "asan",
      "displayName": "Debug with AddressSanitizer and UBSan",
      "binaryDir": "${sourceDir}/build/asan",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug",
        "SPOT_RUNNER_BUILD_TESTS": "ON",
        "SPOT_RUNNER_SANITIZE": "ON"
      }
    },
    {
      "name": "ci",
      "displayName": "CI (warnings are errors)",
      "inherits": "debug",
      "binaryDir": "${sourceDir}/build/ci",
      "cacheVariables": {
        "SPOT_RUNNER_WERROR": "ON"
      }
    },
    {
      "name": "aws",
      "displayName": "Release with S3/SQS backends (needs the AWS SDK for C++)",
      "inherits": "release",
      "binaryDir": "${sourceDir}/build/aws",
      "cacheVariables": {
        "SPOT_RUNNER_ENABLE_AWS": "ON"
      }
    }
  ],
  "buildPresets": [
    { "name": "debug", "configurePreset": "debug" },
    { "name": "release", "configurePreset": "release" },
    { "name": "asan", "configurePreset": "asan" },
    { "name": "ci", "configurePreset": "ci" },
    { "name": "aws", "configurePreset": "aws" }
  ],
  "testPresets": [
    { "name": "debug", "configurePreset": "debug", "output": { "outputOnFailure": true } },
    { "name": "asan", "configurePreset": "asan", "output": { "outputOnFailure": true } },
    { "name": "ci", "configurePreset": "ci", "output": { "outputOnFailure": true } }
  ]
}
